<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>210</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lw=.3
style=autoresize
valign=center
halign=center
fontsize=18
/master/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>300</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lw=.3
style=autoresize
valign=center
halign=center
fontsize=18
/node-1/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>390</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lw=.3
style=autoresize
valign=center
halign=center
fontsize=18
/node-2/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>190</y>
      <w>450</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=.
lw=.1
valign=center
halign=center
fontsize=18
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>330</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.3
style=autoresize
valign=center
halign=center
fontsize=18
/resoruces/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>210</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.3
style=autoresize
valign=center
halign=center
fontsize=18
/packages/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>220</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.4
</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;60.0;130.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>210</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.5
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>310</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.4
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>340</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.4
</panel_attributes>
    <additional_attributes>10.0;70.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>660</x>
      <y>200</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/ /docker/
/ /yum/
/ /elf/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>660</x>
      <y>320</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/ /shell/
/ /repos/
/ /k8s/
/ /services/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>320</x>
      <y>240</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/192.168.0.101, 2G/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>320</x>
      <y>330</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/192.168.0.102,  4G/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>320</x>
      <y>420</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=16
/192.168.0.103, 4G/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>540</x>
      <y>250</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=14
/smb同步/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>210</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lw=.1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>320</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lw=.1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>540</x>
      <y>360</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=14
/rsync同步/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>750</x>
      <y>380</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
//style=autoresize
valign=center
halign=left
fontsize=15
/ /&lt;nnn&gt;.&lt;xxx&gt;/install.sh/
/                       /.../
/ /.../</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>760</x>
      <y>350</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=14
/数字,依大小排序后,执行install.sh/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>360</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>130</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>370</x>
      <y>130</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..
lw=.6
style=autoresize
valign=center
halign=left
fontsize=15
/5000, docker-registry/
/8080, nginx/</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
